S735    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S132    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S65     	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S772    	IGHV3-13*05         	IGHD1-20*01         	IGHJ1*01            
S907    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S220    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S633    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S448    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S176    	IGHV3-43D*01        	IGHD4-4*01          	IGHJ4*01            
S193    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S382    	IGHV3/OR16-9*01     	IGHD2-15*01         	IGHJ2*01            
S308    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S450    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S897    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S872    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S33     	IGHV3-23D*01        	IGHD6-6*01          	IGHJ2*01            
S484    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S446    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S84     	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S417    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S62     	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S799    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S276    	IGHV6-1*01          	IGHD5-18*01         	IGHJ5*01            
S240    	IGHV1/OR15-1*03     	IGHD2/OR15-2a*01    	IGHJ5*01            
S51     	IGHV6-1*01          	IGHD3-10*01         	IGHJ5*01            
S102    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S531    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S709    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S323    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S592    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S294    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S160    	IGHV4/OR15-8*02     	No genes            	IGHJ3*01            
S124    	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S112    	IGHV1/OR15-1*01     	IGHD2/OR15-2a*01    	IGHJ5*01            
S134    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S423    	IGHV6-1*01          	IGHD2/OR15-2b*01    	IGHJ5*01            
S457    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S434    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S819    	IGHV3-11*01         	No genes            	IGHJ5*02            
S822    	IGHV3-11*01         	No genes            	IGHJ5*02            
S906    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S773    	IGHV3-30-3*01       	IGHD3-9*01          	IGHJ1*01            
S702    	IGHV3-23D*01        	IGHD6-6*01          	IGHJ2*01            
S300    	IGHV1-46*03         	IGHD2-15*01         	IGHJ1*01            
S603    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S846    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S868    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S869    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S902    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S758    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S182    	IGHV4/OR15-8*02     	No genes            	IGHJ3*02            
S661    	IGHV4-34*13         	IGHD1-1*01          	IGHJ6*01            
S775    	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S656    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S802    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S793    	IGHV3-25*04         	IGHD4/OR15-4b*01    	IGHJ4*01            
S498    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*01            
S750    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S397    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S157    	IGHV6-1*01          	IGHD4-23*01         	IGHJ4*02            
S201    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S415    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S841    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S823    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S605    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S163    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S168    	IGHV3-66*02         	No genes            	IGHJ4*03            
S18     	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S800    	IGHV1-8*02          	No genes            	IGHJ6*04            
S884    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S848    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S827    	IGHV6-1*01          	IGHD5-5*01          	IGHJ5*01            
S746    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S766    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S539    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*01            
S687    	IGHV6-1*01          	IGHD2-2*03          	IGHJ5*01            
S429    	IGHV1-69-2*01       	IGHD3-22*01         	IGHJ3*02            
S451    	IGHV3/OR16-9*01     	IGHD2-15*01         	IGHJ2*01            
S765    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S504    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S845    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S127    	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S782    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S292    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S355    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S291    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S37     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S402    	IGHV4-34*12         	IGHD3-16*01         	IGHJ5*02            
S621    	IGHV1-8*02          	No genes            	IGHJ6*04            
S812    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S473    	IGHV1/OR15-1*03     	IGHD4-4*01          	IGHJ1*01            
S657    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S288    	IGHV3-66*01         	IGHD2/OR15-2b*01    	IGHJ6*04            
S744    	IGHV3-74*01         	IGHD2-21*01         	IGHJ5*01            
S889    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S144    	IGHV1/OR15-9*01     	IGHD2-21*01         	IGHJ2*01            
S346    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S139    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S608    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S313    	IGHV2-26*01         	IGHD1-14*01         	IGHJ2*01            
S859    	IGHV6-1*01          	IGHD4-17*01         	IGHJ4*02            
S159    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S258    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S710    	IGHV3-49*02         	IGHD5/OR15-5b*01    	IGHJ1*01            
S892    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S706    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S922    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S849    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S565    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S403    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S602    	IGHV1-2*02          	IGHD6-6*01          	IGHJ3*01            
S406    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S246    	IGHV3-9*03          	IGHD3-10*01         	IGHJ6*02            
S626    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S97     	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S815    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S414    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S635    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S411    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S88     	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S698    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S855    	IGHV3-33*04         	IGHD2-8*01          	IGHJ4*01            
S720    	IGHV3-73*02         	IGHD2-15*01         	IGHJ4*02            
S636    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S721    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S774    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S262    	IGHV6-1*01          	IGHD5/OR15-5a*01    	IGHJ5*01            
S187    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S649    	IGHV3/OR16-9*01     	IGHD2/OR15-2b*01    	IGHJ4*01            
S701    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S327    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S713    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S864    	IGHV6-1*01          	IGHD4-23*01         	IGHJ4*02            
S671    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S847    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S861    	IGHV6-1*01          	IGHD4-23*01         	IGHJ4*02            
S75     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S600    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S476    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S363    	IGHV3-9*01          	IGHD7-27*01         	IGHJ6*02            
S44     	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S130    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S150    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S610    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S781    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S383    	IGHV3/OR16-9*01     	IGHD2-21*02         	IGHJ2*01            
S354    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S260    	IGHV6-1*01          	IGHD2-2*01          	IGHJ5*01            
S216    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S452    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S143    	IGHV1/OR15-9*01     	IGHD2-21*01         	IGHJ2*01            
S842    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S175    	IGHV3-43D*01        	IGHD4-4*01          	IGHJ4*01            
S886    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S226    	IGHV1/OR21-1*01     	IGHD6-6*01          	IGHJ4*02            
S599    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S670    	IGHV3/OR16-6*02     	IGHD3-22*01         	IGHJ3*01            
S826    	IGHV6-1*01          	IGHD2-2*03          	IGHJ5*01            
S69     	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S840    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S208    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S16     	IGHV3/OR16-9*01     	IGHD5/OR15-5a*01    	IGHJ2*01            
S343    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S218    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S510    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S232    	IGHV1-2*03          	IGHD6-6*01          	IGHJ3*01            
S521    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S314    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S685    	IGHV6-1*01          	IGHD5-5*01          	IGHJ5*01            
S186    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S455    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S644    	IGHV3/OR16-9*01     	IGHD2-21*02         	IGHJ2*01            
S545    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S441    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S609    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S392    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S478    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S92     	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S651    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S405    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S316    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S231    	IGHV1-2*02          	IGHD6-6*01          	IGHJ3*01            
S645    	IGHV3/OR16-9*01     	IGHD2-21*02         	IGHJ2*01            
S717    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S42     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S125    	IGHV2-26*01         	IGHD1-14*01         	IGHJ2*01            
S540    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S381    	IGHV3/OR16-9*01     	IGHD2-2*03          	IGHJ2*01            
S349    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S180    	IGHV4/OR15-8*01     	No genes            	IGHJ3*01            
S684    	IGHV6-1*01          	IGHD2-8*02          	IGHJ5*01            
S319    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S189    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S852    	IGHV3-49*02         	IGHD5/OR15-5b*01    	IGHJ1*01            
S654    	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S697    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S535    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S554    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S499    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S152    	IGHV3-13*05         	IGHD3-9*01          	IGHJ3*01            
S435    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S594    	IGHV1-2*02          	IGHD6-6*01          	IGHJ3*02            
S630    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S282    	IGHV3/OR16-9*01     	IGHD2-2*02          	IGHJ2*01            
S41     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S128    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S67     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S940    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S179    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S883    	IGHV3-9*03          	IGHD3-10*01         	IGHJ6*02            
S659    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S365    	IGHV3-73*02         	IGHD2-15*01         	IGHJ4*02            
S908    	IGHV3-73*02         	IGHD2-15*01         	IGHJ4*02            
S116    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S552    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S14     	IGHV3/OR16-9*01     	IGHD5/OR15-5a*01    	IGHJ2*01            
S356    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S76     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S119    	IGHV2-26*01         	IGHD1-14*01         	IGHJ2*01            
S190    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S650    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S420    	IGHV6-1*01          	IGHD3-10*02         	IGHJ5*01            
S771    	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S153    	IGHV3-13*01         	IGHD3-9*01          	IGHJ3*01            
S271    	IGHV6-1*01          	IGHD4/OR15-4a*01    	IGHJ5*01            
S490    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S761    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S361    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S2      	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S26     	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S345    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S437    	IGHV6-1*01          	IGHD4-17*01         	IGHJ4*02            
S543    	IGHV6-1*01          	IGHD3-22*01         	IGHJ5*01            
S98     	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S524    	IGHV4-34*13         	IGHD1/OR15-1b*01    	IGHJ6*01            
S366    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S825    	IGHV6-1*01          	IGHD2/OR15-2a*01    	IGHJ5*01            
S137    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S527    	IGHV3/OR16-9*01     	IGHD2-15*01         	IGHJ2*01            
S233    	IGHV1-2*03          	IGHD6-6*01          	IGHJ3*01            
S254    	IGHV3-13*05         	IGHD1/OR15-1b*01    	IGHJ1*01            
S9      	IGHV3/OR16-9*01     	IGHD2-2*03          	IGHJ2*01            
S48     	IGHV3-25*04         	IGHD4/OR15-4b*01    	IGHJ4*01            
S830    	IGHV3-13*05         	IGHD1/OR15-1a*01    	IGHJ1*01            
S377    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S556    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S141    	IGHV3/OR16-6*02     	IGHD3-22*01         	IGHJ3*01            
S394    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S408    	IGHV3-30-3*01       	IGHD3-9*01          	IGHJ1*01            
S572    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S444    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S863    	IGHV6-1*01          	IGHD4-23*01         	IGHJ4*02            
S678    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S714    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S264    	IGHV6-1*02          	IGHD5-18*01         	IGHJ5*01            
S734    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S737    	IGHV3/OR16-9*01     	IGHD3-16*02         	IGHJ4*03            
S480    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S401    	IGHV3-21*02         	IGHD4-23*01         	IGHJ2*01            
S862    	IGHV6-1*01          	IGHD4-23*01         	IGHJ4*02            
S522    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S660    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S304    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S322    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S90     	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S235    	IGHV1-2*03          	IGHD6-6*01          	IGHJ3*02            
S901    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S285    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S763    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S29     	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S699    	IGHV3-30-3*01       	IGHD3-9*01          	IGHJ1*01            
S293    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S493    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S211    	IGHV4-34*13         	IGHD1/OR15-1b*01    	IGHJ6*01            
S8      	IGHV6-1*01          	IGHD3-22*01         	IGHJ5*01            
S126    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S177    	IGHV3-43D*01        	IGHD4-11*01         	IGHJ4*01            
S410    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S461    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S197    	IGHV1/OR15-9*01     	IGHD2-21*01         	IGHJ2*01            
S399    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S820    	IGHV3-33*04         	IGHD2-8*01          	IGHJ4*02            
S466    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S338    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S469    	IGHV1/OR15-1*02     	IGHD4-4*01          	IGHJ1*01            
S463    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S39     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S60     	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S751    	IGHV3-33*05         	IGHD2-8*02          	IGHJ4*03            
S936    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S620    	IGHV1-8*02          	No genes            	IGHJ6*04            
S230    	IGHV1-2*03          	IGHD6-6*01          	IGHJ3*02            
S362    	IGHV3-9*01          	IGHD3-10*01         	IGHJ6*02            
S530    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S728    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S245    	IGHV3-13*05         	IGHD1/OR15-1b*01    	IGHJ1*01            
S797    	IGHV3-25*04         	IGHD4/OR15-4b*01    	IGHJ4*01            
S520    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S803    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S207    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S695    	IGHV3/OR16-6*02     	IGHD3-22*01         	IGHJ3*01            
S563    	IGHV3-13*05         	IGHD1-7*01          	IGHJ1*01            
S696    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S275    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S831    	IGHV3-13*05         	IGHD1-1*01          	IGHJ1*01            
S396    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S225    	IGHV3-21*02         	IGHD4-23*01         	IGHJ2*01            
S653    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S52     	IGHV3-33*05         	IGHD2-15*01         	IGHJ4*03            
S767    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S196    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S628    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S655    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S174    	IGHV3-43D*01        	IGHD4-11*01         	IGHJ4*01            
S335    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S593    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S844    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S585    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S135    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S458    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S53     	IGHV3-33*05         	IGHD2-15*01         	IGHJ4*03            
S715    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S732    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S617    	IGHV1-8*02          	No genes            	IGHJ6*04            
S904    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S371    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S10     	IGHV3/OR16-9*01     	IGHD2-2*03          	IGHJ2*01            
S87     	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S283    	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S129    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S482    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S876    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S3      	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S265    	IGHV6-1*01          	IGHD5/OR15-5b*01    	IGHJ5*01            
S428    	IGHV3/OR16-6*02     	IGHD3-22*01         	IGHJ3*01            
S642    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S96     	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S78     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S568    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S875    	IGHV6-1*01          	IGHD2-8*02          	IGHJ5*01            
S716    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S798    	IGHV6-1*01          	IGHD5-18*01         	IGHJ5*01            
S257    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S158    	IGHV4/OR15-8*02     	No genes            	IGHJ3*02            
S267    	IGHV6-1*01          	IGHD5-5*01          	IGHJ5*01            
S384    	IGHV3/OR16-9*01     	IGHD2-21*02         	IGHJ2*01            
S465    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S942    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S154    	IGHV1/OR15-5*02     	IGHD6-25*01         	IGHJ3*02            
S34     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S195    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S460    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S344    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S38     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S395    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S838    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S320    	IGHV1-46*01         	IGHD2-15*01         	IGHJ1*01            
S479    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S538    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S237    	IGHV3-25*04         	IGHD4/OR15-4a*01    	IGHJ4*01            
S330    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S348    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S606    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S181    	IGHV3-43D*01        	IGHD4-4*01          	IGHJ4*01            
S631    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S91     	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S324    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S584    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S587    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S209    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S99     	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S727    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S683    	IGHV6-1*01          	IGHD5-18*01         	IGHJ5*01            
S261    	IGHV6-1*01          	IGHD3-10*01         	IGHJ5*01            
S627    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S507    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S546    	IGHV1/OR15-5*02     	IGHD6-25*01         	IGHJ3*02            
S17     	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S242    	IGHV6-1*01          	IGHD2-2*01          	IGHJ5*01            
S427    	IGHV1-69-2*01       	IGHD3-22*01         	IGHJ3*02            
S114    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S789    	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S79     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S145    	IGHV1/OR15-9*01     	IGHD2-21*01         	IGHJ2*01            
S622    	IGHV1-8*02          	No genes            	IGHJ6*04            
S161    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S816    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S757    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S804    	IGHV3-11*04         	No genes            	IGHJ5*02            
S850    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S115    	IGHV6-1*01          	IGHD3-10*02         	IGHJ5*01            
S215    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S665    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S873    	IGHV3-21*02         	IGHD4-23*01         	IGHJ2*01            
S676    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S57     	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S77     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S811    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S95     	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S299    	IGHV1-46*01         	IGHD2-15*01         	IGHJ1*01            
S424    	IGHV6-1*01          	IGHD2-2*03          	IGHJ5*01            
S817    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S170    	IGHV3-66*02         	No genes            	IGHJ4*03            
S740    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S31     	IGHV3-23D*01        	IGHD6-6*01          	IGHJ2*01            
S913    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S745    	IGHV3-74*01         	IGHD2-21*01         	IGHJ5*01            
S483    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S109    	IGHV1/OR15-1*04     	IGHD2/OR15-2b*01    	IGHJ5*01            
S638    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S229    	IGHV1-2*02          	IGHD6-6*01          	IGHJ3*02            
S378    	IGHV3/OR16-9*01     	IGHD2-2*02          	IGHJ2*01            
S663    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S937    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S70     	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S147    	IGHV1/OR15-9*01     	IGHD2-21*01         	IGHJ2*01            
S142    	IGHV3/OR16-6*02     	IGHD3-22*01         	IGHJ3*01            
S287    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S389    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S440    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S930    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S748    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S332    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S790    	IGHV3-25*04         	IGHD4/OR15-4b*01    	IGHJ4*01            
S385    	IGHV3/OR16-9*01     	IGHD5/OR15-5a*01    	IGHJ2*01            
S788    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S421    	IGHV6-1*01          	IGHD2-8*01          	IGHJ5*01            
S824    	IGHV6-1*01          	IGHD3-10*01         	IGHJ5*01            
S618    	IGHV1-8*02          	No genes            	IGHJ6*04            
S833    	IGHV1/OR15-1*04     	IGHD4-4*01          	IGHJ1*01            
S752    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S21     	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S726    	IGHV6-1*01          	IGHD2-2*01          	IGHJ5*01            
S536    	IGHV3/OR16-9*01     	IGHD2-2*03          	IGHJ2*01            
S574    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S56     	IGHV3-33*05         	IGHD2-15*01         	IGHJ4*03            
S61     	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S373    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S259    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S422    	IGHV6-1*01          	IGHD2-2*01          	IGHJ5*01            
S547    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S648    	IGHV3/OR16-9*01     	IGHD2-15*01         	IGHJ2*01            
S704    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S213    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S188    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S686    	IGHV6-1*01          	IGHD4/OR15-4a*01    	IGHJ5*01            
S749    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S778    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S865    	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S898    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S571    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S59     	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S888    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S779    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S35     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S920    	IGHV4-34*12         	IGHD3-16*01         	IGHJ5*02            
S694    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S45     	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S375    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S643    	IGHV3/OR16-9*01     	IGHD2-15*01         	IGHJ2*01            
S926    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S837    	IGHV3-13*05         	IGHD1-1*01          	IGHJ1*01            
S640    	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S110    	IGHV1/OR15-1*01     	IGHD2/OR15-2a*01    	IGHJ5*01            
S272    	IGHV6-1*01          	IGHD4/OR15-4a*01    	IGHJ5*01            
S391    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S753    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S756    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S601    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S786    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S843    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S89     	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S6      	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S400    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S86     	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S443    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S467    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S944    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S595    	IGHV1-2*03          	IGHD6-6*01          	IGHJ3*01            
S286    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S290    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S474    	IGHV1/OR15-1*03     	IGHD4-4*01          	IGHJ1*01            
S589    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S730    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S932    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S350    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S741    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S553    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S123    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S858    	IGHV6-1*01          	IGHD4-17*01         	IGHJ4*02            
S733    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S894    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S878    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S513    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S36     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S591    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S860    	IGHV6-1*01          	IGHD4-23*01         	IGHJ4*02            
S40     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S647    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S910    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S72     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S809    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S93     	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S256    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S492    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S596    	IGHV3-74*01         	IGHD2-21*01         	IGHJ5*01            
S682    	IGHV6-1*01          	IGHD2-2*03          	IGHJ5*01            
S934    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S426    	IGHV1-69-2*01       	IGHD3-22*01         	IGHJ3*02            
S677    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S74     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S454    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S506    	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S612    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S156    	IGHV4-34*12         	IGHD3-16*01         	IGHJ5*02            
S165    	IGHV3-66*02         	No genes            	IGHJ4*03            
S164    	IGHV3-66*02         	No genes            	IGHJ4*03            
S835    	IGHV3-13*05         	IGHD1-7*01          	IGHJ1*01            
S723    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*01            
S453    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S274    	IGHV3/OR16-9*01     	IGHD2-15*01         	IGHJ2*01            
S43     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S359    	IGHV1/OR15-1*04     	IGHD2/OR15-2a*01    	IGHJ5*01            
S63     	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S252    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S456    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S581    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S689    	IGHV4-30-2*05       	IGHD2-21*01         	IGHJ5*02            
S491    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S100    	IGHV1/OR21-1*01     	IGHD6-6*01          	IGHJ4*01            
S241    	IGHV6-1*01          	IGHD2/OR15-2a*01    	IGHJ5*01            
S646    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S281    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S24     	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S511    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S719    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S169    	IGHV3-66*02         	No genes            	IGHJ4*03            
S340    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S866    	IGHV3-33*04         	IGHD2-8*01          	IGHJ4*01            
S412    	IGHV6-1*01          	IGHD2-2*03          	IGHJ5*01            
S217    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S289    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S560    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S580    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S915    	IGHV3/OR16-9*01     	IGHD2/OR15-2b*01    	IGHJ4*01            
S370    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S433    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S777    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S138    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S796    	IGHV3-25*04         	IGHD4/OR15-4b*01    	IGHJ4*01            
S404    	IGHV3-21*02         	IGHD4-23*01         	IGHJ2*01            
S770    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S792    	IGHV3-25*04         	IGHD4/OR15-4a*01    	IGHJ4*01            
S529    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S380    	IGHV3/OR16-9*01     	IGHD2-21*02         	IGHJ2*01            
S13     	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*01            
S49     	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S306    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S768    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S352    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S832    	IGHV1/OR15-1*04     	IGHD4-11*01         	IGHJ1*01            
S885    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S199    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S247    	IGHV3-9*03          	IGHD3-10*01         	IGHJ6*02            
S418    	IGHV6-1*01          	IGHD2-2*03          	IGHJ5*01            
S760    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S700    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S243    	IGHV1/OR15-1*01     	IGHD4-11*01         	IGHJ1*01            
S331    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S171    	IGHV3-43D*01        	IGHD4-11*01         	IGHJ4*01            
S27     	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S295    	IGHV3-66*02         	No genes            	IGHJ4*03            
S309    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S113    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S236    	IGHV3-25*04         	IGHD4/OR15-4b*01    	IGHJ4*01            
S567    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S785    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S555    	IGHV1/OR15-1*04     	IGHD4-4*01          	IGHJ1*01            
S590    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S167    	IGHV3-66*02         	No genes            	IGHJ4*03            
S198    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S398    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S548    	IGHV3/OR16-9*01     	IGHD2-2*03          	IGHJ2*01            
S918    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S711    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S326    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S780    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S900    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S103    	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S688    	IGHV6-1*01          	IGHD3-10*01         	IGHJ5*01            
S899    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S680    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S916    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S938    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S486    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S166    	IGHV3-66*02         	No genes            	IGHJ4*03            
S613    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S73     	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S502    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S564    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S178    	IGHV3-43D*01        	IGHD4-4*01          	IGHJ4*01            
S334    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S615    	IGHV1-8*02          	No genes            	IGHJ6*04            
S853    	IGHV3-49*02         	IGHD5/OR15-5b*01    	IGHJ1*01            
S632    	IGHV3-30-3*01       	IGHD3-9*01          	IGHJ1*01            
S929    	IGHV3-11*01         	No genes            	IGHJ5*02            
S192    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S71     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S105    	IGHV1/OR15-1*04     	IGHD2/OR15-2b*01    	IGHJ5*01            
S764    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S927    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S674    	IGHV6-1*01          	IGHD4/OR15-4a*01    	IGHJ5*01            
S64     	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S759    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S68     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S462    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S611    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S801    	IGHV6-1*01          	IGHD5/OR15-5a*01    	IGHJ5*01            
S810    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S503    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S890    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S439    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S12     	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S148    	IGHV3/OR16-6*02     	IGHD3-22*01         	IGHJ3*01            
S81     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S551    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S183    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S431    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S526    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S939    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S50     	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S203    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S269    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S280    	IGHV3/OR16-9*01     	IGHD5/OR15-5a*01    	IGHJ2*01            
S857    	IGHV6-1*01          	IGHD4-23*01         	IGHJ4*02            
S224    	IGHV1/OR21-1*01     	IGHD6-6*01          	IGHJ4*02            
S146    	IGHV1-69-2*01       	IGHD3-22*01         	IGHJ3*02            
S449    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S598    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S641    	IGHV4-30-2*01       	IGHD2-21*01         	IGHJ5*02            
S708    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S541    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S279    	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S120    	IGHV2-26*01         	IGHD1-14*01         	IGHJ2*01            
S329    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S829    	IGHV3-13*05         	IGHD1/OR15-1a*01    	IGHJ1*01            
S912    	IGHV3-73*02         	IGHD2-15*01         	IGHJ4*02            
S652    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S131    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S15     	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S307    	IGHV4/OR15-8*02     	No genes            	IGHJ3*02            
S200    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S477    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S204    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S205    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S212    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S517    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S19     	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S55     	IGHV3-33*05         	IGHD2-8*02          	IGHJ4*03            
S151    	IGHV1/OR15-5*02     	IGHD6-25*01         	IGHJ3*02            
S664    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S703    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S891    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S537    	IGHV3/OR16-9*01     	IGHD2-2*03          	IGHJ2*01            
S666    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S302    	IGHV1-46*01         	IGHD2-15*01         	IGHJ1*01            
S519    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S743    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S425    	IGHV6-1*01          	IGHD2-8*01          	IGHJ5*01            
S136    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S924    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S692    	IGHV3/OR16-9*01     	IGHD2-21*02         	IGHJ2*01            
S23     	IGHV3-66*01         	IGHD2/OR15-2a*01    	IGHJ6*04            
S210    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S783    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S935    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S514    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S691    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S376    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S25     	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S931    	IGHV6-1*01          	IGHD3-10*02         	IGHJ5*01            
S877    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S525    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S614    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S681    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S747    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S754    	IGHV6-1*01          	IGHD5-5*01          	IGHJ5*01            
S386    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S518    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S755    	IGHV3/OR16-9*01     	IGHD2-2*02          	IGHJ2*01            
S923    	IGHV4-34*12         	IGHD3-16*01         	IGHJ5*02            
S106    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S278    	IGHV3/OR16-9*01     	IGHD2-21*02         	IGHJ2*01            
S284    	IGHV3/OR16-9*01     	IGHD2-15*01         	IGHJ2*01            
S712    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S814    	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S870    	IGHV3-33*04         	IGHD2-8*01          	IGHJ4*01            
S882    	IGHV4-30-2*05       	IGHD2-21*01         	IGHJ5*02            
S623    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S388    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S839    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S550    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S222    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S255    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S501    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S881    	IGHV3-21*02         	IGHD4-23*01         	IGHJ2*01            
S46     	IGHV4-30-2*05       	IGHD2-21*01         	IGHJ5*02            
S532    	IGHV3/OR16-9*01     	IGHD2-2*02          	IGHJ2*01            
S559    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S369    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S523    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S7      	IGHV6-1*01          	IGHD3-10*01         	IGHJ5*01            
S277    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S80     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S495    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S542    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S573    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S367    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S494    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S82     	IGHV4-34*13         	IGHD1/OR15-1a*01    	IGHJ6*01            
S58     	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S634    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S925    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S248    	IGHV3-9*01          	IGHD3-16*01         	IGHJ6*02            
S579    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S253    	IGHV3-9*03          	IGHD7-27*01         	IGHJ6*02            
S668    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S202    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S528    	IGHV6-1*01          	IGHD3-10*01         	IGHJ5*01            
S639    	IGHV1/OR15-1*04     	IGHD2/OR15-2b*01    	IGHJ5*01            
S533    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S675    	IGHV6-1*01          	IGHD3-10*01         	IGHJ5*01            
S471    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S379    	IGHV3/OR16-9*01     	IGHD2-15*01         	IGHJ2*01            
S516    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S624    	IGHV4-34*12         	IGHD3-16*01         	IGHJ5*02            
S856    	IGHV1/OR15-9*01     	IGHD2-21*01         	IGHJ2*01            
S301    	IGHV3-66*02         	No genes            	IGHJ4*03            
S496    	IGHV3/OR16-9*01     	IGHD5/OR15-5a*01    	IGHJ2*01            
S669    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S447    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S776    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S828    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S118    	IGHV6-1*01          	IGHD2/OR15-2b*01    	IGHJ5*01            
S707    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S1      	IGHV3-73*02         	IGHD2-15*01         	IGHJ4*02            
S566    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S488    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S149    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S909    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S871    	IGHV3-33*04         	IGHD2-8*01          	IGHJ4*01            
S321    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S121    	IGHV3/OR16-9*01     	IGHD5/OR15-5b*01    	IGHJ2*01            
S722    	IGHV3-73*02         	IGHD2-15*01         	IGHJ4*02            
S919    	IGHV3/OR16-9*01     	IGHD2/OR15-2b*01    	IGHJ4*01            
S808    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S933    	IGHV3-43D*01        	IGHD4-11*01         	IGHJ4*01            
S101    	IGHV4-38-2*01       	IGHD2-8*02          	IGHJ3*02            
S214    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S577    	IGHV1/OR15-1*01     	IGHD2-8*01          	IGHJ4*01            
S28     	IGHV3-23D*01        	IGHD6-6*01          	IGHJ2*01            
S419    	IGHV6-1*01          	IGHD5-18*01         	IGHJ5*01            
S914    	IGHV3/OR16-9*01     	IGHD2/OR15-2b*01    	IGHJ4*01            
S11     	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S588    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S409    	IGHV3-30-3*01       	IGHD3-9*01          	IGHJ1*01            
S353    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S575    	IGHV3-11*04         	No genes            	IGHJ5*02            
S372    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S739    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*01            
S818    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S487    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S227    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S468    	IGHV1/OR15-1*02     	IGHD4-4*01          	IGHJ1*01            
S836    	IGHV3-13*05         	IGHD1-20*01         	IGHJ1*01            
S673    	IGHV4-30-2*01       	IGHD2-21*01         	IGHJ5*02            
S387    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S508    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S672    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S879    	IGHV4/OR15-8*02     	No genes            	IGHJ3*01            
S928    	IGHV3-43D*01        	IGHD4-11*01         	IGHJ4*01            
S943    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S239    	IGHV6-1*01          	IGHD2-2*03          	IGHJ5*01            
S658    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S317    	IGHV3-66*01         	IGHD2/OR15-2a*01    	IGHJ6*04            
S155    	IGHV1/OR15-5*02     	IGHD6-25*01         	IGHJ3*02            
S544    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S557    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S597    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S303    	IGHV3-21*02         	IGHD4-23*01         	IGHJ2*01            
S917    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S442    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S724    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S250    	IGHV3-9*01          	IGHD3-10*01         	IGHJ6*02            
S578    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S625    	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S133    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S731    	IGHV4-30-2*01       	IGHD2-21*01         	IGHJ5*02            
S47     	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S342    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S791    	IGHV3-25*04         	IGHD4/OR15-4b*01    	IGHJ4*01            
S162    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S83     	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S470    	IGHV1/OR15-1*01     	IGHD1/OR15-1b*01    	IGHJ1*01            
S32     	IGHV3-23D*01        	IGHD6-6*01          	IGHJ2*01            
S360    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S472    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S249    	IGHV3-9*01          	IGHD3-10*02         	IGHJ6*02            
S705    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S311    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S679    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S341    	IGHV4-34*12         	IGHD3-16*01         	IGHJ5*02            
S358    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S489    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S582    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S795    	IGHV3-25*04         	IGHD4/OR15-4a*01    	IGHJ4*01            
S312    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S586    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S4      	IGHV1-8*02          	No genes            	IGHJ6*04            
S604    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S305    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S107    	IGHV1/OR15-1*03     	IGHD2/OR15-2a*01    	IGHJ5*01            
S273    	IGHV3/OR16-9*01     	IGHD2-2*03          	IGHJ2*01            
S436    	IGHV6-1*01          	IGHD4-23*01         	IGHJ4*02            
S561    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S54     	IGHV3-33*05         	IGHD2-15*01         	IGHJ4*03            
S921    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S637    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S416    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S867    	IGHV3-33*04         	IGHD2-8*01          	IGHJ4*01            
S310    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S122    	IGHV4-34*13         	IGHD1/OR15-1a*01    	IGHJ6*01            
S794    	IGHV3-25*04         	IGHD4/OR15-4a*01    	IGHJ4*01            
S549    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S512    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S318    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S500    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S194    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S736    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S693    	IGHV4-38-2*01       	IGHD2-8*01          	IGHJ3*02            
S762    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S729    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S374    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S5      	IGHV1-69-2*01       	IGHD1-26*01         	IGHJ3*01            
S315    	IGHV3-66*02         	IGHD2/OR15-2a*01    	IGHJ6*04            
S347    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S718    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S583    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S263    	IGHV6-1*01          	IGHD2/OR15-2a*01    	IGHJ5*01            
S509    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S895    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S270    	IGHV6-1*01          	IGHD2/OR15-2a*01    	IGHJ5*01            
S393    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S576    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S325    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S607    	IGHV1-8*02          	No genes            	IGHJ6*04            
S296    	IGHV3-66*02         	No genes            	IGHJ4*03            
S117    	IGHV3-11*04         	No genes            	IGHJ5*02            
S880    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S104    	IGHV1/OR15-1*02     	IGHD2/OR15-2a*01    	IGHJ5*01            
S806    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S22     	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S558    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S336    	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S357    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S108    	IGHV1/OR15-1*01     	IGHD2/OR15-2a*01    	IGHJ5*01            
S191    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S887    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S438    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S85     	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S244    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S851    	IGHV3-49*02         	IGHD5/OR15-5a*01    	IGHJ1*01            
S515    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S662    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S896    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S407    	IGHV3-30-3*01       	IGHD3-9*01          	IGHJ1*01            
S20     	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S94     	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S184    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S368    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S725    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S238    	IGHV1-2*02          	IGHD6-6*01          	IGHJ3*02            
S742    	IGHV4-34*13         	IGHD5-24*01         	IGHJ6*01            
S854    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S874    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S941    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S738    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S570    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S30     	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S562    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S140    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S219    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S459    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S475    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S807    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S111    	IGHV1/OR15-1*04     	IGHD2/OR15-2b*01    	IGHJ5*01            
S505    	IGHV1/OR15-1*04     	IGHD2-8*01          	IGHJ4*01            
S172    	IGHV3-43D*01        	IGHD4-11*01         	IGHJ4*01            
S481    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S903    	IGHV3-20*01         	IGHD2-21*01         	IGHJ4*02            
S413    	IGHV6-1*01          	IGHD5-5*01          	IGHJ5*01            
S339    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S364    	IGHV3-9*01          	IGHD3-10*01         	IGHJ6*02            
S268    	IGHV1/OR15-1*04     	IGHD4-4*01          	IGHJ1*01            
S66     	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S173    	IGHV3-43D*01        	IGHD4-11*01         	IGHJ4*01            
S432    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S223    	IGHV1/OR21-1*01     	IGHD6-6*01          	IGHJ4*02            
S616    	IGHV1-8*02          	No genes            	IGHJ6*04            
S629    	IGHV3-9*03          	IGHD7-27*01         	IGHJ6*02            
S813    	IGHV1/OR15-1*03     	IGHD2-8*01          	IGHJ4*01            
S228    	IGHV1-2*03          	IGHD6-6*01          	IGHJ3*01            
S185    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S221    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S297    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S430    	IGHV3-23*04         	IGHD6-6*01          	IGHJ2*01            
S328    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S298    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S905    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S464    	IGHV3-66*02         	No genes            	IGHJ4*03            
S787    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
S390    	IGHV2-5*09          	IGHD5/OR15-5b*01    	IGHJ6*04            
S337    	IGHV1/OR15-5*02     	IGHD3-22*01         	IGHJ4*03            
S206    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S569    	IGHV3-66*02         	IGHD2/OR15-2b*01    	IGHJ6*04            
S619    	IGHV1-8*02          	No genes            	IGHJ6*04            
S805    	IGHV3/OR16-9*01     	IGHD2-2*01          	IGHJ2*01            
S234    	IGHV1/OR15-1*02     	IGHD2-8*01          	IGHJ4*01            
S834    	IGHV1/OR15-1*04     	IGHD4-4*01          	IGHJ1*01            
S485    	IGHV3-38-3*01       	No genes            	IGHJ4*01            
S333    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S821    	IGHV3-33*04         	IGHD2-8*01          	IGHJ4*02            
S667    	IGHV2-5*09          	IGHD5/OR15-5a*01    	IGHJ6*04            
S251    	IGHV3-13*05         	IGHD1/OR15-1a*01    	IGHJ1*01            
S769    	IGHV3/OR16-9*01     	IGHD1-14*01         	IGHJ4*03            
S445    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S911    	IGHV3-13*03         	IGHD3-9*01          	IGHJ3*01            
S497    	IGHV3-74*02         	IGHD2-21*01         	IGHJ5*01            
S534    	IGHV3/OR16-9*01     	IGHD2-21*02         	IGHJ2*01            
S266    	IGHV6-1*01          	IGHD2/OR15-2a*01    	IGHJ5*01            
S893    	IGHV1-24*01         	IGHD3-10*02         	IGHJ5*01            
S784    	IGHV6-1*01          	IGHD1-1*01          	IGHJ5*01            
S351    	IGHV1-24*01         	IGHD3-10*01         	IGHJ5*01            
S690    	IGHV3/OR16-8*01     	No genes            	IGHJ1*01            
