IGHD4/OR15-4a*01	ctatggtgctaactac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtag
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-8*02	atattgtactggtggtgtatgctgaacc
IGHD2-8*02	atattgtactggtggtgtatgctgaacc
IGHD2-8*02	atattgtactggtggtgtatgctgaacc
IGHD2-8*02	atattgtactggtggtgtatgctgaacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-8*02	atattgtactggtggtgtatgctgaacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	attgtagtggtggtagctg
IGHD4-11*01	gactaca
IGHD4-11*01	gactaca
IGHD4-11*01	gactaca
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gaaattgtagtggtggtagctgctac
IGHD2-15*01	gaaattgtagtggtggtagctgctac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-1*01	ctgcaacga
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gtggtgg
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtattggtggtagctgctac
IGHD5-18*01	tggatacagctatggt
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD4-23*01	tggtaactcc
IGHD4-23*01	tggtaactcc
IGHD4-23*01	tggtaactcc
IGHD4-23*01	tggtaactcc
IGHD4-23*01	tggtaactcc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	tattgtagtggaggtagctgctac
IGHD2-15*01	gatattgtagtggaggtagctgctac
IGHD2-15*01	gatattgtagtggtgctagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtaggtgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD6-19*01	gggtatagcagtggctggtac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctactac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gagattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtagtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtagtagctgctac
IGHD1-14*01	ggtataaccggaacc
IGHD2-21*02	attgtggtggtgactgc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	attgtagtggtggtagctg
IGHD1-20*01	ggtataactggaa
IGHD1-20*01	ggtataactggaa
IGHD1-20*01	ggtataactggaa
IGHD1-20*01	ggtataactggaa
IGHD1-20*01	ggtataactggaa
IGHD1-20*01	ggtataactggaa
IGHD2-15*01	gatattgtagtagtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagttgctac
IGHD1-20*01	ggtataactggaa
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtgatagttgctac
IGHD1-14*01	ggtataaccggaacc
IGHD1-14*01	ggtataaccggaacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-14*01	ggtataaccggaacc
IGHD1-14*01	ggtataaccggaaccac
IGHD1-14*01	ggtataaccggaacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgctggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtag
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD3-10*01	gtcttactatggttcggggagttattataac
IGHD3-10*01	gtcttactatggttcggggagttattataac
IGHD3-10*01	gtattactatggttcggggagttattataac
IGHD3-10*01	gtcttactatggttcggggagttattataac
IGHD3-10*01	gtattactatggttcggggagttattataac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD3-10*01	gtattactatggttcggggagttattataac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-14*01	accac
IGHD1-14*01	accac
IGHD1-14*01	accac
IGHD1-14*01	accac
IGHD1-14*01	accac
IGHD1-14*01	accac
IGHD1-14*01	accac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagcagtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgatagttgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagcagtggtagctgctac
IGHD2-15*01	gatattgtagtggtgatagttgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gaaattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gaaattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatatagtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatatagtattggtggtagctgctac
IGHD2-15*01	gatatagtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgc
IGHD2-15*01	gatattgtagtggtggtagctgct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD5-12*01	atatagt
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggaagctgctac
IGHD2-15*01	gatattgtagtggtggaagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatactgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD2-8*01	tattgtactaatggtgtatgctatgcc
IGHD2-8*01	tattgtactaatggtgtatgctatacc
IGHD2-8*01	tattgtactaatggtgtatgctatgcc
IGHD2-8*01	tattgtactaatggtgtatgctatacc
IGHD2-8*01	tattgtactaatggtgtatgctatacc
IGHD2-8*01	tattgtactaatggtgtatgctatgcc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-2*01	ttgtagtagtaccagctgctat
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-2*01	ttgtagtagtaccagctgctat
IGHD2-2*01	ttgtagtagtaccagctgctat
IGHD2-2*01	ttgtagtagtaccagctgctat
IGHD2-2*01	ttgtagtagtaccagctgctat
IGHD3/OR15-3a*01	atttttggac
IGHD2-2*01	ttgtagtagtaccagctgctat
IGHD1-26*01	gggcgct
IGHD1-26*01	gggcgct
IGHD3-16*02	gggcgctttc
IGHD1-26*01	gggcgct
IGHD1-26*01	gggcgct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcgttagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcgttagctgctac
IGHD2-15*01	gatattgtagtggcgttagctgctac
IGHD2-15*01	gatattgtagtggcgttagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-2*01	taccagct
IGHD2-21*01	aggatattgtggtggtgattgctattc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-21*01	agcatattgtggtggtgattgctattc
IGHD2-21*01	aggatattgtggtggtgattgctattc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-14*01	accac
IGHD1-14*01	accac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD6-13*01	gtatagcagc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD5-12*01	atatagt
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-21*01	agcatattgtggtggtgattgctattc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatactgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtaggggtggtagctgct
IGHD2-15*01	gatattgtaggggtggtagctgct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gagattgtagtggtggtagctgccac
IGHD2-15*01	gagattgtagtggtggtagctgccac
IGHD2-15*01	gagattgtagtggtggtagctgccac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatgttgtagtggtggtagctgctac
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD5-12*01	atatagt
IGHD1-1*01	ctgcaacga
IGHD1-1*01	ctgcaacga
IGHD1-1*01	ctgcaacga
IGHD1-1*01	ctgcaacga
IGHD5-12*01	atatagt
IGHD1-1*01	ctgcaacga
IGHD5-12*01	atatagt
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD6-6*01	gccgccggtcc
IGHD6-6*01	gccgccggtcc
IGHD6-6*01	gccgccggtcc
IGHD6-6*01	gccgccggtcc
IGHD6-6*01	gccgccggtcc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2/OR15-2a*01	attgtaatagtactactttctatgcc
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggaagctgctac
IGHD2-15*01	gatattgtagtggtggaagctgctac
IGHD1-14*01	ggtataaccggaac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgttagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattggagtggtggtagctgctac
IGHD2-15*01	gatattggagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctactac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gaaattgtagtggtggtagatgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgatagttgctac
IGHD2-15*01	gatattgtagtggtgatagttgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD6-19*01	gggtatagcagtggctggtac
IGHD6-19*01	gggtatagcagtggctggtac
IGHD6-19*01	gggtatagcagtggctggtac
IGHD2-8*01	tattgtattaatggtgtatgctatacc
IGHD2-15*01	gtggtgg
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-8*01	tattgtactaatggtgtatgctatacc
IGHD2-15*01	gtggtgg
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD4-11*01	gtaactac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD3/OR15-3a*01	atttttggac
IGHD3/OR15-3a*01	ttttggac
IGHD3/OR15-3a*01	atttttggac
IGHD3/OR15-3a*01	atttttggac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD3/OR15-3a*01	atttttggac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-8*01	tattgtactaatggtgtatgctatacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-8*01	tattgtactaatggtgtatgctatacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD4-11*01	gactaca
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgct
IGHD2-15*01	gatattgtagtggtggtagctgct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD4-11*01	gtaactac
IGHD4-11*01	gtaactac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD5-24*01	ctccaatt
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctcctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtagtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD6-13*01	gtatagca
IGHD6-13*01	gtatagca
IGHD4-11*01	gtaactac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtagtggtagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-21*02	attgtggtggtgactgc
IGHD2-21*02	attgtggtggtgactgc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-21*02	attgtggtggtgactgc
IGHD2-21*02	attgtggtggtgactgc
IGHD2-21*02	attgtggtggtgactgc
IGHD2-21*02	attgtggtggtgactgc
IGHD2-21*02	attgtggtggtgactgc
IGHD2-21*02	attgtggtggtgactgc
IGHD2-21*02	attgtggtggtgactgc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-14*01	accac
IGHD2-15*01	gatattgtagtggtggtacctgctac
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	attgtagtggtggtagctg
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtag
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD6-13*01	ggctatagc
IGHD6-13*01	ggctatagc
IGHD6-13*01	ggctatagc
IGHD2-15*01	gagattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggttgctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgttagctgctac
IGHD2-15*01	gatattgtattggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD5/OR15-5a*01	ggatatagtgtctacgattac
IGHD1-14*01	ggtataaccggaac
IGHD2-15*01	gatattgtattggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2/OR15-2a*01	attgtaatagtactactttctatgcc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2/OR15-2a*01	attgtaatagtactactttctatgcc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagatgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-14*01	ggtataaccggaac
IGHD1-14*01	ggtataaccggaac
IGHD1-20*01	ggtataactggaa
IGHD1-14*01	ggtataaccggaac
IGHD1-14*01	ggtataaccggaac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2/OR15-2a*01	attgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	attgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	attgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	attgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	attgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	attgtaatggtactactttctatgcc
IGHD2/OR15-2a*01	attgtaatggtactactttctatgcc
IGHD2/OR15-2a*01	attgtaatggtactactttctatgcc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD3-10*01	gtcttactatggttcggggagttattataac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD3-10*01	gtattactatggttcggggagttattataac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gaaattgtagtggtggtagatgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD3-10*01	gtcttactatggttcggggagttattataac
IGHD3-10*01	gtcttactatggttcggggagttattataac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gatgttgtagtggtggtaactgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtag
IGHD2-15*01	gatattgtagtggtggtag
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtag
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcgttagctgctac
IGHD2-15*01	gatattgtagtggtgctagctgctac
IGHD2-15*01	gatattgtagtggtgctagctgctac
IGHD2-15*01	gagattgtagtggtggtagctgccac
IGHD2-15*01	gagattgtagtggtggtagctgccac
IGHD2-15*01	gagattgtagtggtggtagctgccac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgctagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD3-9*01	tacgatattttgactggttattataac
IGHD2-15*01	gatattgtagtgttggtagctgctac
IGHD2-15*01	gatattatagtggtggtagctgctac
IGHD2-15*01	gatattatagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattatagtggtggtagctgctac
IGHD3-9*01	tacgatattttgactggttattataac
IGHD3-9*01	tacgatattttgactggttattataac
IGHD3-9*01	tacgacattttgactggttattataac
IGHD3-9*01	tacgatattttgactggttattataac
IGHD2-15*01	gtggtgg
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gtggtgg
IGHD2-15*01	gtggtgg
IGHD2-15*01	gtggtgg
IGHD2-15*01	gtggtgg
IGHD2-15*01	gtggtgg
IGHD2-15*01	gtggtgg
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD3-9*01	tacgatattttgactggttattataac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gaaattgtagtggtggtagatgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagcttctac
IGHD2-15*01	gatattgtagtggtggtagcttctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagttgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtgatagccgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD1-14*01	ggtataaccgga
IGHD1-14*01	ggtataaccggaacc
IGHD1-14*01	ggtataaccgga
IGHD1-14*01	ggtataaccggaacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-14*01	ggtataaccggaacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD6-13*01	ggctatagc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-8*02	atattgtactggtggtgtatgctgaacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagttgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtag
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-1*01	ctgcaacga
IGHD2-2*02	gccggtata
IGHD1-1*01	ctgcaacga
IGHD1-1*01	ctgcaacga
IGHD1-1*01	ctgcaacga
IGHD2-15*01	gatattgtagtggttgtaactgctac
IGHD2-15*01	gatattatagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-2*01	taccagct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gagattgtagtggtggtagctgccac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gagattgtagtggtggtagctgccac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-8*01	tattgtactaatggtgtatgctatacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD2-15*01	gatattgtagtggtggtaactgctac
IGHD1-26*01	gggcgct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtaggggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtaggggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgctagctgctac
IGHD2-15*01	gatattgtagtggtgctagctgctac
IGHD1-20*01	ggtataactggaa
IGHD1-20*01	ggtataactggaa
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD6-13*01	gtatagcagc
IGHD1-20*01	ggtataactggaa
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagaggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD4/OR15-4a*01	ctatggtgctaactac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattctagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD4-23*01	tggtaactcc
IGHD4-23*01	tggtaactcc
IGHD4-23*01	tggtaactcc
IGHD4-23*01	tggtaactcc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-2*01	taccagct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatgttgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcgttagctgctac
IGHD2-15*01	gatattgtaggggtggtagctgctac
IGHD2-15*01	gatattgtaggggtggtagctgct
IGHD2-15*01	gatattgtaggggtggtagctgct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-1*01	ctgcaacga
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-14*01	accac
IGHD2-2*01	taccagct
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-2*02	gccggtata
IGHD2-2*02	gccggtata
IGHD2-2*02	gccggtata
IGHD2-2*02	gccggtata
IGHD2-2*02	gccggtata
IGHD2-15*01	gatattgtagtggtgatagttgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtaggtgcgac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD1-14*01	ggtataaccggaacc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggcggtagctgctac
IGHD2-15*01	gatattgtagtggtggtacctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattctagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattctagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtag
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD5-12*01	atatagt
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtgatggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD4-23*01	tggtaactcc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD5-18*01	tggatacagctatggt
IGHD5-18*01	tggatacagctatggt
IGHD5-18*01	tggatacagctatggt
IGHD5-18*01	tggatacagctatggt
IGHD5-18*01	tggatacagctatggt
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggaagctgctac
IGHD6-13*01	ggtatagcagc
IGHD6-13*01	ggtatagcagc
IGHD6-13*01	gtatagcagc
IGHD6-13*01	ggtatagcagc
IGHD4/OR15-4a*01	ctatggtgctaactac
IGHD4/OR15-4a*01	ctatggtgctaactac
IGHD6-13*01	gtatagcagc
IGHD6-13*01	gtatagcagc
IGHD4/OR15-4a*01	ctatggtgctaactac
IGHD4/OR15-4a*01	ctttggtgctaactac
IGHD6-13*01	gtatagcagc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgc
IGHD2/OR15-2a*01	agaatattgttatagtactactttctatgc
IGHD2-21*02	attgtggtggtgactgc
IGHD2/OR15-2a*01	agaatattgtaatagtactagtttctatgc
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggtagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtgatagctgctac
IGHD2-15*01	gatattgtagtggtggtagctgcgac
IGHD2-15*01	gatattgtagtggtggtagctgctac
