IGHD4-23*01	tacggtggt
IGHD1-1*01	aactg
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD5-24*01	gagagggctacaa
IGHD5-24*01	gagagggctacaa
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagagggctacaa
IGHD5-24*01	gagagggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-12*01	gtggatatagtggctacga
IGHD3-9*01	ttacgatattttgactggttattat
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	acgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	acgatattttgactggttattat
IGHD5-18*01	cagctatgg
IGHD3-9*01	acgatattttgactggttattat
IGHD3-9*01	acgatattttgactggttattat
IGHD3-9*01	acgatattttgactggttattat
IGHD3-9*01	acgatattttgactggttattat
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD2/OR15-2a*01	agaatattgtaatagtactact
IGHD5-24*01	gcgaca
IGHD4-17*01	acggtgact
IGHD2/OR15-2a*01	agaatattataatagtactact
IGHD2/OR15-2a*01	agaatattgtaatagtactact
IGHD2/OR15-2a*01	agaatattgtaatagtactact
IGHD5-18*01	cagctatgg
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-2*01	tacgagc
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-2*01	tacgagc
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-8*01	ctaagggt
IGHD2-8*01	tgtactaatggtgtatgcta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD5-12*01	gtggatatagtggctacga
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-9*01	ttacgatattttgactggttatt
IGHD1-20*01	ggtataactgga
IGHD6-13*01	cagtagccgg
IGHD3-9*01	tattacgatattttgactggttattata
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attttagtagtaccagctgccatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD6-13*01	cagtagccgg
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-21*02	tgact
IGHD3-16*01	gctta
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*01	gctta
IGHD2-21*02	gactg
IGHD4-23*01	tacggtggt
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD6-13*01	cagtagccgg
IGHD3-9*01	tacgatattttgactggttatt
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD3-3*01	ttttatagt
IGHD5-12*01	atatagt
IGHD1-1*01	aactg
IGHD6-6*01	gctc
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD4-17*01	tgactacggtgactac
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD2-15*01	ggatattgtagtggtggtagctgc
IGHD5-24*01	gagagggctacaa
IGHD1-1*01	aactg
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD1-1*01	aactg
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD1-20*01	ggtataactgga
IGHD1-20*01	ggtataactgga
IGHD1-20*01	ggtataactgga
IGHD4-11*01	ctacagtaac
IGHD1-20*01	ggtataactgga
IGHD4-11*01	ctacagtaac
IGHD1/OR15-1a*01	actggaacaa
IGHD4-11*01	ctacagtaac
IGHD4-11*01	ctacagtaac
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-16*02	gtattatgattacgttcgggggagttatcg
IGHD1/OR15-1a*01	taactggaacaa
IGHD1-26*01	gagc
IGHD4/OR15-4a*01	tgactatggtgct
IGHD1/OR15-1a*01	taactggaacaa
IGHD3-16*01	gctta
IGHD1-1*01	aactg
IGHD1/OR15-1a*01	taactggaacaa
IGHD5-24*01	gagatggctacaa
IGHD4-17*01	acggtggct
IGHD5-12*01	gtggacatagtggctacga
IGHD5-12*01	gtggacatagtggctacga
IGHD2-15*01	attgtagtggtggtagctgct
IGHD4-17*01	acggtgact
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD7-27*01	taactgg
IGHD1-1*01	cacccgtaac
IGHD7-27*01	taactgg
IGHD7-27*01	actgg
IGHD7-27*01	actgg
IGHD6-6*01	cgtc
IGHD6-6*01	cgtc
IGHD1-1*01	aactg
IGHD7-27*01	taactgg
IGHD1/OR15-1a*01	taactggaacaa
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD5-24*01	gagagggctacaa
IGHD6-6*01	agctcgtcc
IGHD4-17*01	acggtgact
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD1/OR15-1a*01	taactggaacaa
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD1/OR15-1a*01	taactggaacaa
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	acgatattttgactggttattat
IGHD4-23*01	tacggtggt
IGHD3-16*01	gctta
IGHD4-11*01	ctacagtaac
IGHD5-12*01	agtggcta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-16*01	gctta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD5-12*01	agtggcta
IGHD2-21*01	catattgtggtggtgattgc
IGHD4-17*01	acggtggct
IGHD3-9*01	tattgcgatattttgactggttattata
IGHD1/OR15-1a*01	taactggaacaa
IGHD1-1*01	aactg
IGHD5-12*01	tggct
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD5-12*01	gtggct
IGHD5-12*01	gtggct
IGHD5-12*01	gtggct
IGHD5-12*01	gtggct
IGHD5-12*01	gtggct
IGHD5-12*01	gtggct
IGHD5-12*01	gtggct
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD1/OR15-1a*01	taactggaacaa
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD2-2*01	taccagctg
IGHD2-15*01	tactc
IGHD2-15*01	tactc
IGHD2-15*01	tactc
IGHD2-15*01	tactc
IGHD2-2*01	taccagct
IGHD2-15*01	tactc
IGHD2-15*01	tactc
IGHD2-2*01	taccagct
IGHD2-2*01	taccagct
IGHD2-2*01	taccagct
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD2/OR15-2a*01	agaatattgtaatagtactact
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD5-24*01	gagatggctacaat
IGHD5-24*01	gagagggctacaa
IGHD5-24*01	gagagggctacaa
IGHD5-24*01	gagagggctacaa
IGHD1-1*01	aactg
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD2-15*01	attgtagtggtggtagctgct
IGHD5-12*01	gtggatatagtggctacga
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD3-9*01	ttacgatattttgactggttatt
IGHD1-1*01	aactg
IGHD2/OR15-2a*01	gaatattgtaatagtactactttct
IGHD3-9*01	ttacgatattttggctggttattat
IGHD3-9*01	ttacgatattttggctggttattat
IGHD3-9*01	ttacgatattttggctggttattat
IGHD2/OR15-2a*01	gaatattgtaatagtactactttct
IGHD3-9*01	ttacgatattttgactggttatt
IGHD2/OR15-2a*01	gaatattgtaatagtactactttct
IGHD2/OR15-2a*01	gaatattgtaatagtactactttct
IGHD1/OR15-1a*01	actggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	ctggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD2-8*01	ctaagggt
IGHD4-17*01	acggtggct
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD1-1*01	aactg
IGHD2-2*01	tacgagc
IGHD6-13*01	cagtagccgg
IGHD1-1*01	aactg
IGHD2-2*01	tacgagc
IGHD4-17*01	acggtgact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD5-12*01	gtggatatagtggctacga
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	attgtagtggtggtagctgct
IGHD4-17*01	acggtggct
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD4-17*01	acggtggct
IGHD1-1*01	aactg
IGHD1-1*01	ctgga
IGHD4-17*01	acggtggct
IGHD1-1*01	ctgga
IGHD1-1*01	ctgga
IGHD1-20*01	ggtataactg
IGHD1-20*01	ggtataactg
IGHD1-20*01	ggtataactg
IGHD1-20*01	ggtataactg
IGHD2-21*02	ttatgggtatgactg
IGHD1-20*01	ggtataactg
IGHD1-20*01	ggtataactg
IGHD1-20*01	ggtataactg
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD1-1*01	aactg
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*01	attgtagtagtaccagctgctat
IGHD1-1*01	aactg
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD1-1*01	aactg
IGHD5-12*01	atatagt
IGHD5-12*01	atatagt
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-21*02	tgact
IGHD3-16*01	gctta
IGHD2/OR15-2a*01	gaatattgtaatagtactactttct
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2-15*01	tactc
IGHD2-15*01	tactc
IGHD2-15*01	tactc
IGHD4-17*01	acggtggct
IGHD4-17*01	acggtggct
IGHD4-17*01	acggtgact
IGHD1-1*01	aactg
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtggct
IGHD4-17*01	acggtggct
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-24*01	gatggctacaa
IGHD5-24*01	gatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD1-1*01	ggtacaactggaacgac
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD2-21*01	catattgtggtggtgattgc
IGHD1-1*01	ggtacaactggaacgac
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD1-1*01	aactg
IGHD3-9*01	tattacgatattttgactggttattata
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD2-21*01	catattgtggtggtgattgc
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD2-15*01	ggatattgtagtggtggtagctgc
IGHD1-1*01	ggtacaactggaacgac
IGHD1-1*01	ggtacaactggaacgac
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD4-17*01	acggtgact
IGHD2-15*01	ggatattgtagtggtggtagc
IGHD4-17*01	acggtgact
IGHD5-12*01	gtggatatagtggctacga
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD2-8*01	ctaagggt
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD6-13*01	cagtagccgg
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD5-12*01	gtggct
IGHD4/OR15-4a*01	tggctatggtgct
IGHD4/OR15-4a*01	tggctatggtgct
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD2/OR15-2a*01	atcgtccgactgtc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD2-21*01	catattgtggtggtgattgc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD2-21*01	catattgtggtggtgattgc
IGHD6-6*01	agctcgtcc
IGHD2-21*01	catattgtggtggtgattgc
IGHD3-9*01	ttacgatattttgactggttatt
IGHD3-9*01	ttacgatattttgactggttatt
IGHD3-9*01	ttacgatattttgactggttatt
IGHD3-9*01	ttacgatattttgactggttatt
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttatt
IGHD3-9*01	ttacgatattttgactggttatt
IGHD3-9*01	ttacgatattttgactggttattat
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD1-1*01	aactg
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-16*01	gctta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-8*01	ctaagggt
IGHD2-8*01	ctaagggt
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD1-26*01	gagc
IGHD1-26*01	gagc
IGHD6-13*01	agcagct
IGHD6-13*01	agcagct
IGHD1-26*01	gagc
IGHD1-26*01	gagc
IGHD1-26*01	gagc
IGHD1/OR15-1a*01	taactggaacaa
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attttagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD3-9*01	ttacgatattttgactggttattgta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD1-26*01	gagc
IGHD3-16*01	gctta
IGHD1-26*01	gagc
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD1/OR15-1a*01	taactggaacaa
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD3-9*01	tattacgatattttgactggttattata
IGHD1/OR15-1a*01	taactggaacaa
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD4-17*01	acggtggct
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD6-6*01	gagtatagcagctcg
IGHD4-17*01	acggtggct
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD1-26*01	gagc
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD5-24*01	gagatggctacaa
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD5-24*01	gagatggctacaa
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD1-1*01	aactg
IGHD6-6*01	gctc
IGHD6-6*01	gctc
IGHD2-15*01	ctcc
IGHD6-6*01	gctc
IGHD6-6*01	gctc
IGHD3-9*01	acgatattttgactggttattat
IGHD3-9*01	acgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD2-8*01	ctaagggt
IGHD1/OR15-1a*01	taactggaacaa
IGHD2-2*01	taccagct
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD2-2*01	taccagct
IGHD2-2*01	taccagct
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-24*01	gcgaca
IGHD1-1*01	aactg
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-2*01	tacgagc
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD4-17*01	acggtgact
IGHD3-9*01	ttacgatattttgactggttatt
IGHD2-15*01	attgtagtggtggtagctgct
IGHD1/OR15-1a*01	taactggaacaa
IGHD6-6*01	agctcgtcc
IGHD3-9*01	ttacgatattttgactggttatt
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-9*01	ttacgatattttgactggttatt
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD3-9*01	ttacgatattttgactggttattat
IGHD2-2*02	attgcagtagtaccagatgctatac
IGHD2-2*02	attgcagtagtaccagatgctatac
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD3-9*01	ttacgatattttgactggttattat
IGHD1-1*01	ggtacaactggaacgac
IGHD3-9*01	ttacgatattttgactggttattat
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-9*01	tattacgatattttgactggttattata
IGHD4-17*01	acggtgact
IGHD2-15*01	tactc
IGHD4-17*01	acggtggct
IGHD4-17*01	acggtggct
IGHD4-17*01	acggtggct
IGHD4-17*01	acggtgact
IGHD3-9*01	tattacgatattttgactggttattata
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	atatagt
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattgcgatattttgactggttattata
IGHD3-9*01	tattgcgatattttgactggttattata
IGHD1/OR15-1a*01	taactggaacaa
IGHD5-12*01	gtggatatagtggctacga
IGHD1-1*01	aactgga
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD2-8*01	ctaagggt
IGHD2-8*01	ctaagggt
IGHD1-20*01	ggtataactg
IGHD1-20*01	ggtataactg
IGHD4-17*01	acggtggct
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD5-12*01	gtggatatcgtggctacga
IGHD5-12*01	gtggatatagtggctacga
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD3-16*02	tattatgattacgtttgggggagttatcg
IGHD5-12*01	gtggct
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD4-17*01	acggtggct
IGHD5-12*01	gtggatatagtggctacga
IGHD1/OR15-1a*01	ctggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD1/OR15-1a*01	ctggaacaa
IGHD1/OR15-1a*01	ctggaacaa
IGHD1/OR15-1a*01	ctggaacaa
IGHD5-18*01	cagctatgg
IGHD5-18*01	cagctatgg
IGHD5-18*01	cagctatgg
IGHD5-18*01	cagctatgg
IGHD5-18*01	cagctatgg
IGHD5-18*01	cagctatgg
IGHD5-18*01	cagctatgg
IGHD5-18*01	cagctatgg
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD4/OR15-4a*01	tggctatggtgct
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD6-6*01	agctcgtcc
IGHD4-17*01	acggtgact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-9*01	ttacgatattttgactggttatt
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD4-17*01	acggtgact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-2*02	attgtagtagtgccagctgctatac
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-16*01	gctta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD1/OR15-1a*01	taactggaacaa
IGHD1-1*01	aactg
IGHD2/OR15-2a*01	agaatattgtaatagtactact
IGHD1-1*01	aactg
IGHD1-26*01	gagc
IGHD1-1*01	aactg
IGHD3-16*01	gctta
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-9*01	tacgatattttgactggttatt
IGHD2-2*02	attgcagtagtaccagatgctatac
IGHD2-2*02	attgcagtagtaccagatgctatac
IGHD2-2*02	attgcagtagtaccagatgctatac
IGHD2-2*02	attgcagtagtaccagatgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD1/OR15-1a*01	taactggaacaa
IGHD1-1*01	aactg
IGHD1-20*01	ggtataactgga
IGHD5-24*01	gagatggctacaa
IGHD4-17*01	tgactacggtgactac
IGHD4-17*01	tgactacggtgactac
IGHD4-17*01	tgactacggtgactac
IGHD4-17*01	tgactacggtgactac
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-2*01	taccagct
IGHD4/OR15-4a*01	tgactatggtgct
IGHD4/OR15-4a*01	tgactatggtgct
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD5-12*01	gtggct
IGHD5-12*01	gtggct
IGHD3-16*01	gctta
IGHD5-12*01	gtggct
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD5-12*01	gtggct
IGHD5-12*01	gtggct
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD3-16*01	gctta
IGHD5-12*01	tggct
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD5-24*01	gagatggctacaa
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD4-23*01	tacggtggt
IGHD4-23*01	tacggtggt
IGHD3/OR15-3a*01	atgatttttggactggttattatacc
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD5-24*01	gagatggctacaa
IGHD5-24*01	gagatggctacaa
IGHD1/OR15-1a*01	taactggaacaa
IGHD4-23*01	tacggtggt
IGHD5-24*01	gagatggctacaa
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD5-12*01	agtggcta
IGHD3-9*01	tattacgatattttgactggttattata
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-20*01	ggtataactg
IGHD2-2*01	tagtagta
IGHD2-2*01	tagtagta
IGHD2-2*01	tagtagta
IGHD2-2*01	tagtagta
IGHD2-2*01	tagtagta
IGHD2-2*01	tagtagta
IGHD2-2*01	tagtagta
IGHD2-8*01	ctaagggt
IGHD2-8*01	ctaagggt
IGHD2-15*01	ggatattgtagtggtggtagctgc
IGHD5-12*01	agtggcta
IGHD2-2*01	taccagct
IGHD3-16*02	gtattatgatttcgtttgggggagttatcg
IGHD2-2*01	taccagct
IGHD2-8*01	ctaagggt
IGHD2-8*01	ctaagggt
IGHD2-8*01	ctaagggt
IGHD2-8*01	ctaagggt
IGHD2-8*01	ctaagggt
IGHD2-8*01	aagggt
IGHD1/OR15-1a*01	actggaacaa
IGHD1/OR15-1a*01	actggaacaa
IGHD1/OR15-1a*01	actggaacaa
IGHD1/OR15-1a*01	ctggaacaa
IGHD1/OR15-1a*01	ctggaacaa
IGHD1/OR15-1a*01	ctggaacaa
IGHD3-9*01	tacgatattttgactggttatt
IGHD1-1*01	ggtacaactggaacgac
IGHD3-9*01	tacgatattttgactggttatt
IGHD2-8*01	tgtactaatggtgtatg
IGHD2-8*01	tgtactaatggtgtatgcta
IGHD2-8*01	tgtactaatggtgtatgcta
IGHD4-17*01	acggtggct
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-9*01	tacgatattttgactggttatt
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-2*01	tagtagta
IGHD4/OR15-4a*01	tgactatggtgct
IGHD4/OR15-4a*01	tgactatggtgct
IGHD4/OR15-4a*01	tgactatggtgct
IGHD4/OR15-4a*01	tgactatggtgct
IGHD4/OR15-4a*01	tgactatggtgct
IGHD2-2*01	tagtagta
IGHD3-22*01	tagtagtaggta
IGHD5-18*01	cagctatgg
IGHD2-2*01	tagtagta
IGHD3-9*01	tacgatattttgactggttatt
IGHD4-11*01	ctacagtaac
IGHD4-17*01	tgactacggtgactac
IGHD2/OR15-2a*01	agaatattgtaatagtactact
IGHD6-13*01	cagtagccgg
IGHD2/OR15-2a*01	gaatattgtaatagtactactttct
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD2-2*02	attgcagtagtaccagatgctatac
IGHD6-6*01	gagtatagcagctcg
IGHD6-6*01	gagtatagcagctcgt
IGHD6-6*01	gagtatagcagctcg
IGHD1/OR15-1a*01	taactggaacaa
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD2-15*01	tactc
IGHD3-16*01	gctta
IGHD3-16*02	gtattatgattacgtttgggggagttatcg
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD1-1*01	ctgga
IGHD2-15*01	aggatattgtagtggtggtagctgctact
IGHD6-6*01	agctcgtcc
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD4-17*01	acggtgact
IGHD6-19*01	aggggaggggac
IGHD1-1*01	aactg
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD5-24*01	gcgaca
IGHD2-2*02	attgtagtagtaccagctgctatac
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD3-16*01	gctta
IGHD1-1*01	cacccgtaac
IGHD2-2*02	attgtagtagtaccagatgctatac
IGHD2-8*01	ctaagggt
IGHD7-27*01	taactgg
IGHD3-9*01	tattacgatattttgactggttattata
IGHD7-27*01	taactgg
IGHD3-9*01	tattacgatattttgactggttattata
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD3-9*01	tattacgatattttgactggttattgta
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
IGHD1-1*01	aactg
