IGHD2-15*01	aggatattgtagtggtggtagct
IGHD6-13*01	gtatagcagcagc
IGHD6-13*01	gtatagcagcagc
IGHD2-21*01	cata
IGHD1-26*01	ggtttagtgggagc
IGHD1-26*01	ggtttagtgggagc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagttact
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD6-13*01	gtatagcagcagc
IGHD1-26*01	gtgggagctact
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	ggtttagtgggagc
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD6-6*01	tagcagctcgtcc
IGHD1-26*01	ggga
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattaccatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttatta
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	ggga
IGHD2-21*01	tattgtggtggtgattgc
IGHD1-26*01	ggga
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD4/OR15-4a*01	ctatggtgcta
IGHD2-15*01	ggatattgtagtggtggtagctgc
IGHD2-15*01	ggatattgtagtggtggtagctgc
IGHD2-15*01	ggatattgtagtggtggtagc
IGHD2-15*01	ggatattgtagtggtggtagctgc
IGHD2-15*01	ggatattgtagtggtggtagctgc
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD1-14*01	accgga
IGHD1-14*01	accgga
IGHD1-14*01	accgga
IGHD1-14*01	accgga
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD3-16*01	cgcttaccgga
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2/OR15-2a*01	tattgtaatagtaccacttt
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD1-1*01	acaactggaacgac
IGHD3-22*01	tattactatcatagtagtggttat
IGHD2-21*01	gcatattgtggtgatgattgct
IGHD2-21*01	gcatattgtggtgatgattgct
IGHD6-13*01	gtatagcagcagc
IGHD1-26*01	ggtttagtgggagc
IGHD1-26*01	ggtttagtgggagc
IGHD1-26*01	ggtttagtgggagc
IGHD1-26*01	ggtttagtgggagc
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD1-26*01	ggtttagtgggagc
IGHD1-26*01	ggtttagtgggagc
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD1-26*01	ggtttagtgggagc
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD6-6*01	agtatagcagctcgtcc
IGHD6-13*01	gtatagcagcagc
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	gtgggagctact
IGHD2/OR15-2a*01	gagtattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	gaatattgtaatagtactactttctatgcc
IGHD1-1*01	caactgg
IGHD2/OR15-2a*01	gaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	gaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	gaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	gaatattgtaatagtactactttctatgcc
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD1-26*01	ggga
IGHD6-13*01	gtatatcagcagc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD1-14*01	accgga
IGHD4-11*01	gtaactac
IGHD4/OR15-4a*01	ctatggtgcta
IGHD1-14*01	taaccggaaccac
IGHD1-14*01	taaccggaaccac
IGHD1-26*01	gtgggagctact
IGHD1-1*01	acaactggaacgac
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-14*01	taaccggaaccac
IGHD6-13*01	gtatagcagcagc
IGHD1-26*01	gtgggagctact
IGHD6-13*01	gtatagcagaagc
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2-8*01	ggatcttgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD3-22*01	tactatgatagtagtggttattacta
IGHD3-22*01	tactatgatagtagtggttattacta
IGHD2-21*01	tggtggtgattgctattcc
IGHD2-21*01	tggtggtgattgctattcc
IGHD2-21*01	tggtggtgattgctattcc
IGHD3-22*01	gtattactatgatagtagtggttat
IGHD2-21*01	tggtggtgattgctattcc
IGHD3-22*01	tactatgatagtagtggttattacta
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD6-19*01	agcactgact
IGHD3-9*01	tattacgatattttgactggttattata
IGHD3-9*01	tattacgatattttgactggttattata
IGHD6-13*01	gcagca
IGHD6-13*01	gcagca
IGHD3-16*01	ttacgtttgggggagttatgctt
IGHD4-23*01	tgactacggtggtaa
IGHD5/OR15-5a*01	atagtgtctacgattac
IGHD3-10*02	tatgttcggggagttattata
IGHD5/OR15-5a*01	atagtgtctacgattac
IGHD2/OR15-2a*01	tattgtaatagtaccacttt
IGHD1-26*01	ggga
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD4-11*01	tgactacagtaac
IGHD4-11*01	tgactacagtaac
IGHD4-11*01	tgactacagtaac
IGHD4-11*01	tgactacagtaac
IGHD4-11*01	tgactacagtaac
IGHD4-11*01	tgactacagtaac
IGHD4-11*01	tgactacagtaac
IGHD4-11*01	tgactacaataac
IGHD3-10*02	actatgttcggggagttattata
IGHD5/OR15-5a*01	atagtgtctacgattac
IGHD4-11*01	tgactacagtaac
IGHD5/OR15-5a*01	atagtgtctacgattac
IGHD6-6*01	tagcagctcgtcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD6-6*01	tagcagctcgtcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD3-22*01	tattactatcatagtagtggttat
IGHD2-21*01	tggtggtgattgctattcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD6-6*01	taacagctcgtcc
IGHD1-14*01	accgga
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD1-1*01	acaactggaacgac
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD2/OR15-2a*01	gtgctacttt
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD1-26*01	ggga
IGHD6-6*01	gtatagcagctcgtcc
IGHD6-6*01	agtatagcagctcgtcc
IGHD4-23*01	actacggtgg
IGHD6-6*01	agtatagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD2-8*01	ggatactgtactaatggtgtatg
IGHD6-6*01	gagtatagcagctcgtcc
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD6-6*01	gagtatagcagctcgtc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD2/OR15-2a*01	gaatattgtaatagtactactttctatgcc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4-11*01	tacagtaact
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD4-23*01	acggctggaact
IGHD1-26*01	gtgggggctac
IGHD1-26*01	gtgggggctac
IGHD1-26*01	gtgggggctac
IGHD3-16*01	tgggggctatatg
IGHD1-26*01	gtgggggctac
IGHD6-13*01	gcggctggaac
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	gtgggggctac
IGHD6-13*01	gcggctggaac
IGHD3-10*02	tatgttcggggagttattata
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-9*01	gtattacgatattttgactggttattgta
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD3-10*02	tatgttcggggagttattata
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4-23*01	ctacggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4-23*01	ctacggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4-11*01	tacagtaact
IGHD6-13*01	gtatagcagcagc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD6-13*01	gtatagcagaagc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD2/OR15-2a*01	tattgtaatagtactattttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2-15*01	tattgtagtggtggtagctgctactcc
IGHD2-15*01	tattgtagtggtggtagctgctactcc
IGHD2-15*01	tattgtagtggtggtagctgctactcc
IGHD4-23*01	actacggtgg
IGHD3-10*02	actatgttcggggagttattata
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD5/OR15-5a*01	atagtgtctacgattac
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	taacagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD1-14*01	taaccggaaccac
IGHD2/OR15-2a*01	ttgtaatagtactactttc
IGHD2/OR15-2a*01	ttgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD3-10*02	actatgttcggggagttattata
IGHD2-15*01	tattgtagtggtggtagctgctactcc
IGHD1-26*01	ggga
IGHD1-14*01	accgga
IGHD3-16*01	cgcttaccgga
IGHD3-22*01	tattactatcatagtagtggttattcct
IGHD3-22*01	tattactatcatagtagtggttattact
IGHD3-22*01	tattactatcatagtagtggttattact
IGHD3-16*01	cgcttaccgga
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-22*01	tattactatcatagtagtggttattact
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD3-22*01	tatgactatcatagtagtgggtat
IGHD3-10*02	tatgttcggggagttattata
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-22*01	tattactatcatagtagtggttat
IGHD1-26*01	gtgggagctact
IGHD3-22*01	tattactatcatagtagtgg
IGHD3-22*01	tattactatcatagtagtgg
IGHD3-22*01	tattactatcatagtagtgg
IGHD3-22*01	tattactatcatagtagtgg
IGHD3-16*01	ttacgtttgggggagttatgctt
IGHD1-26*01	ggga
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgcc
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD6-13*01	gtatagcagcagc
IGHD1-26*01	gtgggggctac
IGHD1-26*01	gtgggggctac
IGHD1-26*01	gtgggggctac
IGHD2-15*01	aggatattgtagtggtggtaact
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD6-13*01	gtatatcagcagc
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD1-26*01	ggga
IGHD6-13*01	gtatagcagcagc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD2-15*01	gtgggagctgctcct
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD2/OR15-2a*01	tattgtaatagtactagtttc
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD6-13*01	gtatagcagcagc
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD6-13*01	gtatatcagcagc
IGHD1-26*01	ggga
IGHD4-23*01	actacggtgg
IGHD3-16*01	ttacgtttgggggagttatgctt
IGHD6-13*01	gtatatcagcagc
IGHD4-23*01	actacggtgg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD6-13*01	gtatagcagcagc
IGHD3-9*01	gtattacgatattttgactggttcttata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD1-26*01	ggga
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD3-22*01	gtattactatgatagtagtggttat
IGHD3-22*01	gtattactatgatagtagtggttat
IGHD3-22*01	tactatgatagtagtggttattacta
IGHD3-22*01	gtattactatgatagtagtggttat
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD4-23*01	tgactacggtggtaa
IGHD4-23*01	tgactacggtggtaa
IGHD6-6*01	tagcagctcgtcc
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD2-21*01	attgtgttggtgattgctattcc
IGHD3-22*01	tattactatcatagtagtggttat
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-22*01	tattactatcatagtagtggttat
IGHD1-26*01	gtgggagctact
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD6-13*01	gtatagcagaagc
IGHD3-22*01	tattactatcatagtagtggttat
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD3-22*01	tattactatcatagtagtggttat
IGHD4-11*01	tacagtaact
IGHD4-11*01	tacagtaact
IGHD4-11*01	tacaataact
IGHD1-14*01	accgga
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD4-11*01	tacagtaact
IGHD4-11*01	tacagtaact
IGHD1-14*01	accgga
IGHD1-14*01	accgga
IGHD1-7*01	accggacct
IGHD1-14*01	accgga
IGHD3-9*01	ttttgctgg
IGHD3-9*01	ttttgctgg
IGHD3-9*01	ttttgctgg
IGHD3-9*01	ttttgctgg
IGHD3-9*01	ttttgctgg
IGHD3-9*01	ttttgctgg
IGHD3-9*01	ttttgctgg
IGHD3-9*01	ttttgctgg
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD4/OR15-4a*01	ctttgctg
IGHD3-9*01	ttttgctgg
IGHD1-26*01	gtgggagctact
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD6-13*01	gtatagcagcagc
IGHD6-13*01	gtatagcagcagc
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-8*01	ggatactgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD3-9*01	ttttgctgg
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD1-1*01	acaactggaacgac
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD1-26*01	gtgggagctact
IGHD4/OR15-4a*01	ctatggtgcta
IGHD1-26*01	gtgggagctact
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD6-13*01	gtatagcagaagc
IGHD6-13*01	gtatagcagaagc
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2-21*01	catattgtggtggtgattgct
IGHD6-13*01	gtatagcagaagc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD6-13*01	gcagca
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD1-26*01	gtgggagctact
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD4-11*01	tacagtaact
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD3-10*02	tatgttcggggagttattata
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-13*01	gcggctggaac
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD1-26*01	ggga
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactattttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	ttgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD3-10*02	tatgttcggggagttattata
IGHD4-11*01	gtaactac
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	ggga
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-22*01	tattactatcatagtagtggttat
IGHD1-14*01	accgga
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD3-16*01	cgcttaccgga
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-22*01	tattactatcatagtagtggttatt
IGHD2-21*01	attgtggtggtgattcctattcc
IGHD3-22*01	tattactatcatagtagtggttat
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD6-6*01	tagcagctcgtcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD6-6*01	gagtatagcagctcgtcc
IGHD3-10*02	actatgttcggggagttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2-21*01	cata
IGHD3-10*02	actatgttcggggagttattata
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD3-10*02	actatgttcggggagttattata
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD3-10*02	tatgttcggggagttattata
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	cata
IGHD2-21*01	cata
IGHD2-21*01	cata
IGHD2-21*01	cata
IGHD2-21*01	cata
IGHD2-21*01	cata
IGHD2-21*01	cata
IGHD2-21*01	cata
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD3-16*01	ttacgtttgggggagttatgctt
IGHD1-26*01	ggtttagtgggagc
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	gtgggggctac
IGHD1-26*01	ggga
IGHD1-1*01	ggaa
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD1-26*01	ggga
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2/OR15-2a*01	ttgtaatagtactactttc
IGHD3-22*01	tattactatgatagtagtggttat
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-10*02	tatgttcggggagttattata
IGHD2/OR15-2a*01	agaatattgtaatagtactactttctatgc
IGHD1-26*01	gtgggagctact
IGHD2-21*01	tattgtggtggtgattgc
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD1-26*01	gtgggagctact
IGHD2/OR15-2a*01	agaatattgtaatagtactactttct
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtat
IGHD2-8*01	ggatattgtactaatggtgtat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD6-6*01	tagcagctcgtcc
IGHD2-8*01	ttgggcaactgg
IGHD1-1*01	caactgg
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD1-1*01	acaactggaacgac
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacaat
IGHD5/OR15-5a*01	gtggatatagtgtctacaat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD3-22*01	tactatgatagtagtggttattacta
IGHD2/OR15-2a*01	tattgtaatagtactattttc
IGHD1-26*01	ggga
IGHD2-21*01	tattgtggtggtgattgc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD2/OR15-2a*01	tattgtaatagtactactttc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD2-21*01	tattgtggtggtgattgc
IGHD1-26*01	ggga
IGHD1-1*01	caactgg
IGHD1-26*01	gtgggagctact
IGHD6-13*01	gtatagcagcagc
IGHD2/OR15-2a*01	tattgtaatagtactagtttc
IGHD3-22*01	tactatgatagtagtggttattacta
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ttgggcaactgg
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD1-1*01	caactgg
IGHD2-8*01	ttgggcaactgg
IGHD2-8*01	ttgggcaactgg
IGHD2-8*01	ttgggcaactgg
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-22*01	tattactatcatagtagtggttat
IGHD5/OR15-5a*01	tatagtgtctacgattac
IGHD1-26*01	ggga
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD1-26*01	ggga
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2-15*01	aggatattgtagtggtggtagct
IGHD3-10*02	tatgttcggggagttattata
IGHD2-15*01	aggatattgtagtggtggtagct
IGHD6-13*01	gtatagcagcagc
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	ggga
IGHD4/OR15-4a*01	ctatggtgcta
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD2-21*01	tattgtggtggtgattgc
IGHD6-13*01	gtatagcagaagc
IGHD1-14*01	accgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-10*02	tatgttcggggagttattata
IGHD3-3*01	cgcttatcgga
IGHD3-16*01	cgcttaccgga
IGHD6-13*01	gtatagcagcagc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD1-1*01	acaactggaacgac
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD6-13*01	gtatagcagcagc
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD6-13*01	gtatagcagcagc
IGHD2-15*01	ggatattgtagtggtggtagctgc
IGHD6-13*01	gtatagcagcagc
IGHD1-26*01	ggga
IGHD4/OR15-4a*01	ctatggtgcta
IGHD1-26*01	gtgggagctact
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD6-13*01	gtatagcagaagc
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD3-22*01	tattactatcatagtagtggttat
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD6-13*01	gtatagcagcagc
IGHD3-22*01	tattactatcatagtagtggttat
IGHD6-13*01	gtatagcagcagc
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD3-16*01	cgcttaccgga
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-7*01	ctggaact
IGHD3-9*01	gtactacgatattttgactggttattata
IGHD1-26*01	ggga
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD1-1*01	caactgg
IGHD1-1*01	caactgg
IGHD1-1*01	caactgg
IGHD1-1*01	caactgg
IGHD1-26*01	ggga
IGHD2-8*01	ttgggcaactgg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	gactatggtgctaact
IGHD4/OR15-4a*01	ctatggtgcta
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-21*01	cata
IGHD4-23*01	ctacggtgcta
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-15*01	gtcgtgggagctactcct
IGHD4-11*01	gtaactac
IGHD1-26*01	gtgggagctact
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD6-13*01	gtatagcagcagc
IGHD3-10*02	tatgttcggggagttattata
IGHD4-11*01	gtaactac
IGHD2-8*01	gatattgtactaatggtgtatgct
IGHD2-8*01	gatattgtactaatggtgtatgct
IGHD4-11*01	gtaactac
IGHD1-26*01	ggga
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD4/OR15-4a*01	ctatggtgcta
IGHD3-22*01	tattactatcatagtagtgggtat
IGHD4-23*01	acggctggaact
IGHD4-23*01	acggctggaact
IGHD4-23*01	acggctggaact
IGHD4-11*01	tacagtaact
IGHD4-11*01	tacagtaact
IGHD4-11*01	tacagtaact
IGHD4-23*01	acggctggaact
IGHD4-23*01	acggctggaact
IGHD4-23*01	acggctggaact
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-13*01	gtatagcagcagc
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2/OR15-2a*01	gtgctacttt
IGHD6-6*01	tagcagctcgt
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD6-6*01	tagcagctcgtcc
IGHD5/OR15-5a*01	tatagtgtctacgattac
IGHD5/OR15-5a*01	tatagtgtctacgattac
IGHD5/OR15-5a*01	tatagtgtctacgattac
IGHD2-21*01	attgtggtggtgattgctattcc
IGHD2-8*01	gatattgtactaatggtgtatgct
IGHD2-21*01	tggtggtgattgctattcc
IGHD4-23*01	tgactacggtggtaa
IGHD4-23*01	tgactacggtggtaa
IGHD4-23*01	tgactacggtggtaa
IGHD4-23*01	tgactacggtggtaa
IGHD4-23*01	tgactacggtggtaa
IGHD4-23*01	tgactacggtggtaa
IGHD4-23*01	tgactacggtggtaa
IGHD4-23*01	tgactacggtggtaa
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD2-8*01	gatattgtactaatggtgtatgct
IGHD2-8*01	gatattgtactaatggtgtatgct
IGHD3-10*02	actatgttcggggagttattata
IGHD1-1*01	caactgg
IGHD2-8*01	gatattgtactaatggtgtatgct
IGHD2-8*01	gatattgtactaatggtgtatgct
IGHD1-26*01	ggga
IGHD4-23*01	actacggtgg
IGHD3-10*02	tatgttcggggagttattata
IGHD4/OR15-4a*01	ctatggtgcta
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD5/OR15-5a*01	atagtgtctacgattac
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD4-23*01	actacggtgg
IGHD2-21*01	tattgtggtggtgattgc
IGHD1-26*01	gtgggggctac
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD2-21*01	gcatattggggtggtgattgct
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2/OR15-2a*01	gtgctacttt
IGHD3-16*01	cgcttaccgga
IGHD3/OR15-3a*01	tttccggac
IGHD3-16*01	cgcttaccgga
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2-21*01	gcatattgtggtgatgattgct
IGHD3-16*01	cgcttaccgga
IGHD1-26*01	ggga
IGHD2-21*01	gcatattgtggtggtgattgct
IGHD1-26*01	ggga
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD1-26*01	ggga
IGHD1-26*01	ggga
IGHD2-15*01	aggatattgtagtggtggtaact
IGHD2-21*01	gcatattggggtggtgattgct
IGHD1-26*01	ggga
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2-15*01	aggatattgtagtggtggtagct
IGHD3-22*01	tattactatcatagtagtggttat
IGHD2/OR15-2a*01	agaatattgtaatagtactactttct
IGHD2/OR15-2a*01	agaatattgtaatagtactactttct
IGHD3-10*02	tatgttcggggagttattata
IGHD3-10*02	tatgttcggggagttattata
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2/OR15-2a*01	agaatattgtaatagtactactttct
IGHD3-16*01	ttacgtttgggggagttatgctt
IGHD3-9*01	gtattacgatattttgactggttattata
IGHD2-21*01	gcatattgtggtgatgattgct
IGHD3-16*01	ttacgtttgggggagttatgctt
IGHD6-13*01	gtatagcagaagc
IGHD3-10*02	actatgttcggggagttattata
IGHD3-10*02	actatgttcggggagttattata
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD4-11*01	tgactacagtaac
IGHD4-11*01	gtaactac
IGHD6-13*01	gtatagcagcagc
IGHD4/OR15-4a*01	ctatggtgcta
IGHD6-13*01	gtatagcagcagc
IGHD4-11*01	tgactacagtaac
IGHD6-13*01	gtatagcagcagc
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD2-8*01	ggatattgtactaatggtgtatg
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
IGHD5/OR15-5a*01	gtggatatagtgtctacgat
