IGHJ4*02	tactttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ6*04	tactactactacggtatggacttctgggacaaagggaccacggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcaa
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*02	gttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcacccgggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcacccgggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaatcctggtcaccgtctcctcag
IGHJ4*03	ctactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	ctactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	tgcctactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	ctactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	ctactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaggggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*01	actactacggtatggacgtctgggggcaagggaccacggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtcccctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtcccctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	ctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*02	ctggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	gtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	gtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ6*01	actactacggtatggacgtctgggggcaagggaccacggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	gtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	ctttgactattggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactattggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*01	cttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	cttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ2*01	actggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	actggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	actggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*02	cttttgatatctggggccaagggacaatggtcaccgtctcttcag
IGHJ2*01	actggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*01	cttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*01	tctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	cttttgatatctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	cttttgatatctggggccaagggacaatggtcaccgtctcttcag
IGHJ5*02	caactggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ3*01	tctggggccaagggacaatggtcaccgtctcttcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ3*01	tctggggccaagggacaatggtcaccgtctcttcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ3*01	tctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*01	tctggggccaagggacaatggtcaccgtctcttcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ2*01	actggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgacgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ6*01	actactacggtatggacgtctgggggcaagggaccacggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcac
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactgctggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcaa
IGHJ4*02	gactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	gactactggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgacctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*02	gactactggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*02	tgatatttggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	atatttggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	tgatatttggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	tgatatttggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	atatttggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	atatttggggccaagggacaatggtcaccgtctcttcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*02	atatttggggccaagggacaatggtcaccgtctcttcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*02	ttgatatctggggccaagggacaatggtcaccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactgggaccaaggatccctggtcaccgtctcctcag
IGHJ1*01	tacttccagcactggggccaggtcaccctggtcaccgtctcctcag
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ1*01	tacttccagcactggggccaggacaccctggtcaccgtctcctcag
IGHJ4*01	ctttgaccactggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ1*01	tacttccagcactggggccaggacaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacactggtcaccgtctcttcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*02	ctggggccacgggacaatggtccccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcatcgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcatcgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactggctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactggctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctgggtcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctgggtcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctgggtcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggacccttgtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	aactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccccggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccccggtcactgtctcctcag
IGHJ3*01	tctggggccaagggacaatggtcaccgtctcttcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccccggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	gtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtctagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ5*01	aactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcacccgggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	actggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	actggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	actggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	actggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtcccctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*01	actactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	actactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	actactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	actactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*02	caactggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccggggcaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	ggttcgcctcctggggccacggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ4*02	tactttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgcctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgcctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ1*01	aatacttccagcactggggccagggcacccgggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcacccgggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgcctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ6*04	actatggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	ctttgactactgggaccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgcctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*02	caactggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtcaccgtctcttcag
IGHJ1*01	ttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	ttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	ttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*02	cttttgatatctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	cttctgatatctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	cttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	cttttgatatctggggccaagggacaatggtcaccgtctcttcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcgg
IGHJ1*01	gctgaatacttccagcactggggccaggtcaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggacccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggacccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggacccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggacccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggacccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgaccactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactgggaccaaggaacccgggtcaccgtctcctcag
IGHJ4*01	ctttgactactgggaccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	ctttgactactgggaccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcaa
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccggggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccggggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccggggcaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*01	gactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ6*01	actactacggtatggacgtctgggggcaagggaccacggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcgccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaaggaaccacggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	cttttgatatctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*02	tttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtcgcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ1*01	tacttccagcactggggccaggacaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcacccgggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctgggtcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*02	ctggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	ctttgaccactggggccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcacccgggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	ctttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*02	tgatatttggggccaagggacaatggtcaccgtctcttcag
IGHJ3*02	tgatatttggggccaagggacaatggtcaccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*02	tgatatttggggccaagggacaatggtcaccgtctcttcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ6*04	taccactactacggtatggacttctggggcaaagggaccacggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactactacggtatggacttctgggacaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactactacggtatggacttctgggacaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactactacggtatggacttctgggacaaagggaccacggtcaccgtctcctcag
IGHJ6*04	taccactactacggtatggacttctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	taccactactacggtatggacttctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	taccactactacggtatggacttctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	taccactactacggtatggacttctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	taccactactacggtatggacttctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*02	caactggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcaa
IGHJ1*01	ttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ6*04	actacggtatagacgtctgggtcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	ctggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*02	gttcgacacctggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggaaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgaccactggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*01	actactacggtatggacgtctgggggcaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ3*01	cttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*02	gttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccacggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	gacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*02	gttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ6*04	actatggtatagacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ3*01	cttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccccggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ1*01	ttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ1*01	cttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgactcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ3*01	atgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*02	tactttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*02	tactttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcatcgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtcccctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtcccctcag
IGHJ5*02	gttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	gctattttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*01	actactacggtatggacgtctgggggcaagggaccacggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*03	ctactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcttcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtctccgtctcttcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtctccgtctcttcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactgggaccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	tacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	ttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggatccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcttggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactgggaccaaggatccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	actactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*02	ctggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	tctctggggccgtggcaccctggtcactgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*02	ctggttcgacccctggggccagggaaccctggtcaccgtctcctca
IGHJ4*01	ctactttgactactggggccatggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccatggaaccctggtcaccgtctcctcag
IGHJ5*02	ctggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggacccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgaccactggggccaagggaccctggtcaccgtctcctcag
IGHJ1*01	tatttccagcactggggccaggtcaccctggtcaccgtctcctcag
IGHJ1*01	tatttccagcactggggccaggtcaccctggtcaccgtctcctcag
IGHJ1*01	tacttccagcactggggccaggtcaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	gctgaatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	tacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	tacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	tacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*03	actggggccaagggaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ1*01	cttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	attcttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	cttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ2*01	actggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccatggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccatggaaccctggtcaccgtctcctcag
IGHJ1*01	aatactgccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ3*01	tctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ2*01	ctactggtacttcgatctctggggccgtggcaccctggtcactgtctcctcag
IGHJ5*02	gttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ6*02	actactactacggtatggacgtctggggccaagggaccacggtcaccgtctcctca
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	tttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*03	gctactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ4*02	tactttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ1*01	aatacttccagcactggggccagggcaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*02	tactttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ4*01	tactttgactactggggccaagggaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagagacaatggtcaccgtctcttcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*02	caactggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ3*01	tgatgcttttgatgtctggggccaagggacaatggtcaccgtctcttcag
IGHJ4*02	accagtttgactactggggccagggaaccctggtcaccgtctcctcag
IGHJ5*02	aactggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ3*01	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ5*01	caactggttcgactcctggggccaaggaagcctggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ5*02	ctggttcgacccctggggccagggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ5*01	tggttcgactcctggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ4*01	ctactttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ4*03	ctggggccaagggacaatggtccccgtctcttcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggcatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ4*01	ctttgactactggggccaaggaaccctggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
IGHJ6*04	tactactacggtatggacgtctggggcaaagggaccacggtcaccgtctcctcag
